#           -   MYCLOUDAPP_STORAGE  -
#
#   This file sets the variables required by the server to work
#   On production, this will be provided by the deployment platform, 
#   but for development must be configured manually
#
# -------------------------------------------------------------------------------------------------------
#
#   MYCLOUDAPP_STORAGE - This variable stores the root directory where the server gonna work storing the files
#   
#   Linux example:      MYCLOUDAPP_STORAGE="/home/userexample/root-folder"
#   Wndows example:     MYCLOUDAPP_STORAGE="C:\Users\userexample\root-folder"
#
#   !!!IMPORTANT!!! 
#   This is just an example file.
#   After set the value, rename this file (or copy the content to a new one) as:     .env
#
#   MYCLOUDAPP_STORAGE=""

MYCLOUDAPP_STORAGE="C:\Users\Dawichii\Desktop\MyTestDir"